# 180121_SDET

./:  smallbookstore.xml  .gitignore  Ademola  BankAccount.java  Hosny  Lessley  MiniProjectDB.sql  Practice_worksheet.sql  Pull from master branch  SQL Lab.docx  WorkSheet.sql  Zhang  bookstore.xml  diaz  gitpush.sh  mehta  myfile  package-lock.json  pom.xml  pushnoloop.sh  test.sh  ~$QL Lab.docx
MainProject_1/: pom.xml
MainProject_1/src/: Tuition_Reimbursement_DB.sql  pom.xml
MainProject_1/src/main/java/com/adminend/: BenCoAccount.java  DeptHeadAccount.java
MainProject_1/src/main/java/com/dao/: AdminAccountDao.java  AdminAccountDaoImp.java  AssociateAccountDaoImp.java  RequestDao.java  RequestDaoImp.java  SupervisorAccountDaoImp.java
MainProject_1/src/main/java/com/request/: Documentations.java  RequestTR.java
MainProject_1/src/main/java/com/services/: ApplyTR.java  LoginAdmin.java  LoginAssociate.java  RequestService.java
MainProject_1/src/main/java/com/servlets/: AdminLoginServlet.java  DownloadDocs.java  FrontController.java  GetAllRequests.java  GetDeptRequests.java  GetDocRequests.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  RequestDoc.java  RequestUpdate.java  SendRequestServlet.java  SubmitGradeServlet.java  TrackSession.java  UploadDoc.java  UserViewDocRequest.java  UserViewRequest.java
MainProject_1/src/main/java/com/userend/: AssociateAccount.java
MainProject_1/src/main/java/com/util/: Connections.java  HtmlTemplates.java
MainProject_1/src/main/webapp/: AdminLogin.html  DeptDoc.html  apply.html  benCoViewReq.html  deptViewReq.html  index.html  superViewReq.html  userViewReq.html
MainProject_1/src/main/webapp/WEB-INF/: web.xml
MainProject_1/src/main/webapp/admins/: benCoHome.html  deptHeadHome.html  supervisorHome.html
MainProject_1/src/main/webapp/resources/JavaScript/: RequestAjax.js  RequestDocAJAX.js  RequestStatusAjax.js
MainProject_1/src/main/webapp/user/: apply.html  userhome.html
MainProject_1/src/src/main/java/com/adminend/: SupervisorAccount.java
MainProject_1/src/src/main/java/com/dao/: AssociateAccountDao.java  AssociateAccountDaoImp.java  RequestDao.java  RequestDaoImp.java  SupervisorAccountDao.java
MainProject_1/src/src/main/java/com/services/: ApplyTR.java  LoginAdmin.java  LoginAssociate.java  RegisterAssociate.java
MainProject_1/src/src/main/java/com/servlets/: AdminLoginServlet.java  FrontController.java  GetRequests.java  LoginServlet.java  SendRequestServlet.java  SupervisorRequestUpdate.java
MainProject_1/src/src/main/java/com/userend/: AssociateAccount.java
MainProject_1/src/src/main/java/com/util/: HtmlTemplates.java
MainProject_1/src/src/main/webapp/: apply.html  index.html  register.html  superApproval.html  superViewReq.html
MainProject_1/src/src/main/webapp/WEB-INF/: web.xml
MainProject_1/src/src/main/webapp/admins/: supervisorHome.html
MainProject_1/src/src/main/webapp/user/: userhome.html
Week2/JDBC/: pom.xml
Week2/JDBC/src/: dbprops.properties
Week2/JDBC/src/com/revature/beans/: Employee.java
Week2/JDBC/src/com/revature/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Week2/JDBC/src/com/revature/main/: Driver.java
Week2/JDBC/src/com/revature/services/: EmployeeService.java
Week2/JDBC/src/com/revature/util/: CloseStreams.java  Connections.java
Week2/_InClassExamples/180121_JDBC/: dbprops.properties  pom.xml
Week2/_InClassExamples/180121_JDBC/src/com/revature/.metadata/: version.ini
Week2/_InClassExamples/180121_JDBC/src/com/revature/.metadata/.mylyn/.taskListIndex/: segments_1
Week2/_InClassExamples/180121_JDBC/src/com/revature/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Week2/_InClassExamples/180121_JDBC/src/com/revature/beans/: Employee.java
Week2/_InClassExamples/180121_JDBC/src/com/revature/dao/: EmployeeDao.java  EmployeeDaoImpl.java
Week2/_InClassExamples/180121_JDBC/src/com/revature/main/: Driver.java
Week2/_InClassExamples/180121_JDBC/src/com/revature/services/: EmployeeService.java
Week2/_InClassExamples/180121_JDBC/src/com/revature/util/: CloseStreams.java  Connections.java
Week3/InClassExamples/180121_Week3/: .project  pom.xml
Week3/InClassExamples/180121_Week3/src/main/webapp/: MyUniquePage.html  forms.html  index.html  servletHub.html  styles.html
Week3/InClassExamples/180121_Week3/src/main/webapp/WEB-INF/: web.xml
Week3/InClassExamples/180121_Week3/src/main/webapp/resource/css/: main.css
Week3/Proj1/: pom.xml
Week3/Proj1/SQL Files/: DDL.sql  Sequence.sql  Tables.sql  Trigger.sql  Triggers.sql
Week3/Proj1/src/main/java/bean/: Employee.java  Reimbursement.java  ToYear.java
Week3/Proj1/src/main/java/dao/: EmployeeDao.java  EmployeeDaoImpl.java  ReimbursementDao.java  ReimbursementDaoImpl.java  ToYearDao.java  ToYearDaoImpl.java
Week3/Proj1/src/main/java/filter/: SecurityFilter.java
Week3/Proj1/src/main/java/service/: GetLevelAsString.java  ReimService.java
Week3/Proj1/src/main/java/servlets/: AddComment.java  ApproveR.java  CheckReim.java  DoReimbursement.java  DownloadFile.java  GetLoginName.java  GetRequests.java  GetToYear.java  LogOut.java  LoggedIn.java  RejectR.java  UploadFile.java  ViewR.java
Week3/Proj1/src/main/java/test/: Test.java
Week3/Proj1/src/main/java/util/: Connections.java  HtmlTemplates.java
Week3/Proj1/src/main/webapp/: index.html  reimbursement.html  supervisor.html  uploadFile.html
Week3/Proj1/src/main/webapp/WEB-INF/: web.xml
Week3/Proj1/src/main/webapp/resource/: GetRequest.js  GetToYear.js  OnReimLoad.js
Week4/InclassExamples/180121_Week4_Javascript/: .project  dbprops.properties  pom.xml
Week4/InclassExamples/180121_Week4_Javascript/src/main/java/driver/: Driver.java
Week4/InclassExamples/180121_Week4_Javascript/src/main/webapp/: ajax.html  fizzbuzz.html  index.html
Week4/InclassExamples/180121_Week4_Javascript/src/main/webapp/WEB-INF/: web.xml
Week4/InclassExamples/180121_Week4_Javascript/src/main/webapp/resource/javascript/: AJAX.js  fizzbuzz.js  main.js
Week7/SoapClient/: pom.xml
Week7/SoapClient/src/main/java/com/revature/main/: Driver.java
(+1556 files in other folders)
